<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutScreen">


    <TextView
        android:id="@+id/et_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="To About Us"
        android:textSize="30sp"
        android:textStyle="italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_about">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="loreum ipsum paragraph"
                android:textSize="18sp"
                android:padding="2dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/et_loreum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="@string/loreum_ipsum_paragraph" />

            <Button
                android:id="@+id/bt_counter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="go to Counter"
                android:onClick="gotoCounter"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>