<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/but_abutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:onClick="bt_abutUs"
        android:text="@string/go_to_about_us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_plus"
        android:layout_width="68dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/add"
        android:onClick="bt_plus"
        app:layout_constraintEnd_toStartOf="@+id/et_zero"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/but_minus"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/remove"
        android:onClick="bt_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_zero"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_zero"
        android:layout_width="47dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_abutUs"
        app:layout_constraintVertical_bias="0.035" />
</androidx.constraintlayout.widget.ConstraintLayout>